<!DOCTYPE html>
<html lang="en">

<head>
<title>google - Google Search Clone</title>
<link href="google-search.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8" />

<style>
    /*Navigation*/
nav {
    width: 1893px;
    height: 90px;
    background-color: rgb(250, 250 ,250);
    position: relative;
    top: 0x;
    left: 0px;
    border-bottom: 1px solid #e4e4e4;
}

.google-image-nav {
    width: 150px;
    height: 46px;
    background-color;
    position: relative;
    top: -15px;
    left: 2px;
}
.google-image-nav h1 {
    color: rgb(26, 13, 171);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 38px;
    font-weight: 300;
}
.google-image-nav h1:hover {
    cursor: pointer;
}
input {
    position: absolute;
    left: 140px;
    top: -15px;
    float: right;
    height: 42px;
    width: 630px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    outline: none;
    background-color: white;
    box-shadow: 3px 3px 3px lightgray;   
}
.search-bar i {
    position: absolute;
    left: 742px;
    top: 0px;
    color: rgb(66, 133, 244);
}
.app-icon {
    width: 50px;
    height: 50px;  
    position: absolute;
    top: -5px;
    left: 1740px;  
    color: rgb(34,34, 34);
}
.app-icon i {
    color: grey;
}
.app-icon i:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.sign-in {
    position: absolute;
    top: -3px;
    left: 1795px; 
}
button {
    width: 72px;
    height: 30px;
    background-color: rgb(67,135,253);
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    border: 1px solid #4285f4;
    outline: none;
    border-radius: 2px;
}
h4 {
    text-decoration: none;
    font-size: 13px;
    color: #222;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.second-nav {
    width: 775px;
    height: 50px;
    position: relative;
    left: 0px;
    top: -5px;
}
.second-nav h4 {
    color: rgb(95, 99, 104);
    text-align: center;
    line-height: -5;
}
.all {
    float: left;
    position: relative;
    left: 139px;
    top: 3px;
    width: 50px;
    height: 43px;
    border-bottom: 3px solid #4285f4;
    color: solid #4285f4;
}
.all h4 {
    color: #4285f4;   
    font-weight: bold;
}
.maps {
    float: left;
    position: relative;
    left: 148px;
    top: 3px;;
    width: 50px;
    height: 40px;
}
.news {
    float: left;
    position: relative;
    left: 160px;
    top: 3px;
    width: 50px;
    height: 40px;
}
.videos {
    float: left;
    position: relative;
    left: 175px;
    top: 3px;
    width: 50px;
    height: 40px;
}
.images {
    float: left;
    position: relative;
    left: 199px;
    top: 3px;
    width: 50px;
    height: 40px;
}
.more {
    float: left;
    position: relative;
    left: 215px;
    top: 3px;
    width: 50px;
    height: 40px;
}
.settings {
    float: left;
    position: relative;
    left: 350px;
    top: 3px;
    width: 50px;
    height: 40px;
}
.tools {
    float: left;
    position: relative;
    left: 370px;
    top: 3px;
    width: 50px;
    height: 40px;
}
.second-nav h4:hover {
    cursor: pointer;
    color: black;
}

/*Start of Middle Section*/

.section-1 {
    position: relative;
    left: 155px;
    top: 0px;
    width: 570px;
    height: 350px;
}
.section-1 h4 {
    color: rgb(95, 99, 104);

}
.section-1 h3 {
    font-size: 18px;
    color: rgb(26, 13, 171);
    font-family: arial, sans-serif;
    font-weight: normal;
}
.section-1 cite {
    font-family: Arial, Helvetica, sans-serif;  
    position: relative;
    left: 0px;
    top: -25px;
    font-size: 14px;
    color: rgb(0, 102, 33);
    font-style: normal;
    cursor: pointer;
}
.section-1 a {
    text-decoration: none;
}
.section-1 a:hover {
    text-decoration: underline;
}
.section-1 i {
    color: rgb(0, 102, 33);    
    position: relative;
    left: -7px;
    top: -17px;
}
.section-1 p {
    color: rgb(95, 99, 104);
    font-family: Arial, Helvetica, sans-serif; 
    position: relative;
    left: 0px;
    top: -35px;
    font-size: 13px;
}
.google-news {
    position: relative;
    left: 30px;
    top: -45px;
    width: 210px;
    height: 60px;   

}
.google-news p {
    position: relative;
    left: 0px;
    top: -18px;
}
.google-docs {
    position: relative;
    left: 340px;
    top: -123px;
    width: 210px;
    height: 60px;  
}
.google-docs p {
    position: relative;
    left: 0px;
    top: -18px;
}
.google-drive {
    position: relative;
    left: 30px;
    top: -130px;
    width: 210px;
    height: 60px;  
}
.google-drive p {
    position: relative;
    left: 0px;
    top: -18px;
}
.google-account {
    position: relative;
    left: 340px;
    top: -208px;
    width: 210px;
    height: 60px;  
}
.google-account p {
    position: relative;
    left: 0px;
    top: -18px;
}
.google-maps {
    position: relative;
    left: 30px;
    top: -215px;
    width: 210px;
    height: 60px;  
    background-color: ;
}
.google-maps p {
    position: relative;
    left: 0px;
    top: -18px;
}
.gmail {
    position: relative;
    left: 340px;
    top: -292px;
    width: 210px;
    height: 60px;  
}
.gmail p {
    position: relative;
    left: 0px;
    top: -18px;
}
.section-1-closing {
    position: relative;
    left: 30px;
    top: -290px;
    width: 250px;
    height: 30px; 
    color: rgb(26, 13, 171);
    font-family: arial, sans-serif;
    font-weight: normal;
    font-size: 13px;
}

/*Middle Section 2*/
.section-2 {
    position: relative;
    left: 140px;
    top: 0px;
    width: 630px;
    height: 380px;
    background-color:;
}

.top-stories {
    position: relative;
    left: 11px;
    top: 10px;
}
.top-stories h3{
    font-size: 18px;
    color: black;
    font-family: arial, sans-serif;
    font-weight: normal;
}
.section-2-times {
    width: 205px;
    height: 296px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    box-shadow: 0px 2px 0px lightgray;
    float: left;
    position: relative;
    left: 0px;
    top: 0;
}
.section-2-times img {
    width: 205px;
    height: 115px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.section-2-times h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(26, 13, 171);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375em;
    position: relative;
    left: 11px;
    cursor: pointer;
}
.section-2-times h3:hover {
    text-decoration: underline;
}
.section-2-times cite {
    font-family: Arial, Helvetica, sans-serif;  
    position: relative;
    left: 11px;
    top: 0px;
    font-size: 14px;
    color: rgb(0, 102, 33);
    font-style: normal;
}

.section-2-times h4 {
    color: rgb(95, 99, 104);
    font-family: Arial, Helvetica, sans-serif; 
    position: relative;
    left: 11px;
    top: 0px;
    font-size: 13px;
}
.section-2-toms {
    width: 205px;
    height: 296px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    box-shadow: 0px 2px 0px lightgray;
    float: left;
    position: relative;
    left: 5px;
    top: 0px;
}
.section-2-toms img {
    width: 205px;
    height: 115px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.section-2-toms h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(26, 13, 171);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375em;
    position: relative;
    left: 11px;
    cursor: pointer;
}
.section-2-toms h3:hover {
    text-decoration: underline;
}
.section-2-toms cite {
    font-family: Arial, Helvetica, sans-serif;  
    position: relative;
    left: 11px;
    top: 0px;
    font-size: 14px;
    color: rgb(0, 102, 33);
    font-style: normal;
}
.section-2-toms h4 {
    color: rgb(95, 99, 104);
    font-family: Arial, Helvetica, sans-serif; 
    position: relative;
    left: 11px;
    top: 0px;
    font-size: 13px;
}
.section-2-tech {
    width: 205px;
    height: 296px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    box-shadow: 0px 2px 0px lightgray;
    float: left;
    position: relative;
    left: 10px;
    top: 0px;
}
.section-2-tech img {
    width: 205px;
    height: 115px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.section-2-tech h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(26, 13, 171);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375em;
    position: relative;
    left: 11px;
    cursor: pointer;
}
.section-2-tech h3:hover {
    text-decoration: underline;
}
.section-2-tech cite {
    font-family: Arial, Helvetica, sans-serif;  
    position: relative;
    left: 11px;
    top: 0px;
    font-size: 14px;
    color: rgb(0, 102, 33);
    font-style: normal;
}
.section-2-tech h4 {
    color: rgb(95, 99, 104);
    font-family: Arial, Helvetica, sans-serif; 
    position: relative;
    left: 11px;
    top: 0px;
    font-size: 13px;
}
.bottom_arrow  {
    position: relative;
    left: 18px;
    top: 0px;
    float: none;
    width: 250px;
    height: 30px; 
    color: rgb(26, 13, 171);
    font-family: arial, sans-serif;
    font-weight: normal;
    font-size: 13px;
    text-decoration: none;
}
.bottom_arrow:hover {
    text-decoration: underline;
}
i {
    position: relative;
    left: 12px;
    top: 7px;
    color: rgb(26, 13, 171);
}

/*Section 3 Twitter */
.section-3-twitter {
    position: relative;
    left: 140px;
    top: 5px;
    width: 630px;
    height: 310px;
}
.twitter-title cite {
    font-family: Arial, Helvetica, sans-serif;  
    position: relative;
    left: 11px;
    top: -5px;
    font-size: 14px;
    color: rgb(0, 102, 33);
    font-style: normal;
}
.twitter-title a {
    text-decoration: none;
    position: relative;
    left: 11px;
    top: 12px;
}
.twitter-title a:hover {
    text-decoration: underline;
}
.twitter-title h3 {
    font-size: 18px;
    color: rgb(26, 13, 171);
    font-family: arial, sans-serif;
    font-weight: normal;
}
.twitter-div1 {
    width: 205px;
    height: 225.6px;
    background-color: ;
    float: left;
    position: relative;
    left: 0px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    box-shadow: 0px 2px 0px lightgray;
}
.twitter-div2 {
    width: 205px;
    height: 225.6px; 
    background-color:;
    float: left;
    position: relative;
    left: 5px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    box-shadow: 0px 2px 0px lightgray;
}
.twitter-div3 {
    width: 205px;
    height: 225.6px; 
    background-color: ;
    float: left;
    position: relative;
    left: 10px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    box-shadow: 0px 2px 0px lightgray;
}
.section-3-twitter p {
    color: rgb(34, 34, 34);
    font-family: Arial, Helvetica, sans-serif; 
    font-size: small;
    position: relative;
    left: 13px;
    top: 5px;
    line-height: 18px;
}
.twitter-div1 a {
    color: rgb(95, 99, 104);
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 13px;
    top: -11px;
    text-decoration: none;
}
.twitter-div1 a:hover {
    text-decoration: underline;
    color: rgb(26, 13, 171);
}
.twitter-div1 h4 {
    color: rgb(128, 128, 128);
    font-size: 13px;
    position: relative;
    left: 13px;
    top: -11px;
}
.twitter-div1 h4 a {
    position: relative;
    left: 0px;
    top: 0px;
    color: rgb(26, 13, 171);
}
.twitter-div2 a {
    color: rgb(95, 99, 104);
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 13px;
    top: -11px;
    text-decoration: none;
}
.twitter-div2 a:hover {
    text-decoration: underline;
    color: rgb(26, 13, 171);
}
.twitter-div2 h4 {
    color: rgb(128, 128, 128);
    font-size: 13px;
    position: relative;
    left: 13px;
    top: -11px;
}
.twitter-div2 h4 a {
    position: relative;
    left: 0px;
    top: 0px;
    color: rgb(26, 13, 171);
}

.twitter-div3 a {
    color: rgb(95, 99, 104);
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 13px;
    top: -11px;
    text-decoration: none;
}
.twitter-div3 a:hover {
    text-decoration: underline;
    color: rgb(26, 13, 171);
}
.twitter-div3 h4 {
    color: rgb(128, 128, 128);
    font-size: 13px;
    position: relative;
    left: 13px;
    top: -11px;
}
.twitter-div3 h4 a {
    position: relative;
    left: 0px;
    top: 0px;
    color: rgb(26, 13, 171);
}
/*Section 4 Below Twitter*/
.section-4-below-twitter {
    width: 600px;
    height: 600px;
    position: relative;
    left: 152px;
    top: 30px;
}

.section-4-below-twitter h3 {
    font-size: 18px;
    color: rgb(26, 13, 171);
    font-family: arial, sans-serif;
    font-weight: normal;
}
.section-4-below-twitter cite {
    font-family: Arial, Helvetica, sans-serif;  
    position: relative;
    left: 0px;
    top: -25px;
    font-size: 14px;
    color: rgb(0, 102, 33);
    font-style: normal;
    cursor: pointer;
}
.section-4-below-twitter a {
    text-decoration: none;
}
.section-4-below-twitter a:hover {
    text-decoration: underline;
}
.section-4-below-twitter i {
    color: rgb(0, 102, 33);    
    position: relative;
    left: -7px;
    top: -17px;
}
.section-4-below-twitter p {
    color: rgb(95, 99, 104);
    font-family: Arial, Helvetica, sans-serif; 
    position: relative;
    left: 0px;
    top: -35px;
    font-size: 13px;
}
.section-4-div2 {
    position: relative;
    top: -30px;
}
.section-4-div3 {
    position: relative;
    top: -50px;
}
.section-4-div4 {
    position: relative;
    top: -70px;
}
.section-4-div5 {
    position: relative;
    top: -90px;
}
.section-4-div6 {
    position: relative;
    top: -110px;
}
/*Section 5 Search Related*/
.section-5-related {
    width: 250px;
    height: 140px;
    position: relative;
    left: 152px;
    top: 40px;
}
.section-5-related h3 {
    color: #222;
    font-size: 18px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    color: #1a0dab;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.first-list {
    position: relative;
    left: -40px;
    top: -5px;
    line-height: 25px;
}
.second-list {
    position: relative;
    left: 125px;
    top: -120px;
    line-height: 25px;
}
ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}
/*Bottom Navigation*/
.bottom-nav {
    width: 300px;
    height: 60px;
    background-color: ;
    position: relative;
    left: 300px;
    top: 50px;
}
.bottom-nav h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(26, 13, 171);
    font-weight: 300;
}
.bottom-nav i {
    color: #4285f4;
    position: relative;
    top: 0px;
    left: -2px;
}
.number-table {
    width: 250px;
    height: 20px;
    background-color: ;
    position: relative;
    left: 30px;
    top: -20px;
}
.number-table a {
    text-decoration: none;
    color: #4285f4;
    font-weight: 400;
}
.number-table a:hover {
    text-decoration: underline;
}
.number-next {
    position: relative;
    left: 90px;
    width: 20px;
    height: 10px;
}
.number-10 {
    position: relative;
    left: 48px;
}
.number-9 {
    position: relative;
    left: 46px;
}
.number-8 {
    position: relative;
    left: 41px;
}
.number-7 {
    position: relative;
    left: 34px;
}
.number-6 {
    position: relative;
    left: 28px;
}
.number-5 {
    position: relative;
    left: 22px;
}
.number-4 {
    position: relative;
    left: 17px;
}
.number-3 {
    position: relative;
    left: 12px;
}
.number-2 {
    position: relative;
    left: 5px;
}
/*Footer*/
footer {
    width: 1893px;
    height: 70px;
    background-color: #f2f2f2;
    position: relative;
    top: 75px;
    left: 0px;
    border: 1px solid #e4e4e4;
}
footer h4 {
    position: relative;
    left: 152px;
    top: -10px;
    color: rgb(95, 99, 104);
    font-family: Arial, Helvetica, sans-serif;
    width: 600px;
    height: 30px;
}
footer h4 strong {
    color: #333;
}
footer h4 a {
    text-decoration: none;
    color: rgb(95, 99, 104);
}
footer h4 a:hover {
    color: rgb(0, 0, 0);
}
/*Bottom div in Footer*/
.footer-help {
    position: relative;
    left: 152px;
    top: -40px;
    width: 30px;
    height: 20px;
    float: left;
    text-align: left;
}
.footer-send {
    width: 100px;
    height: 20px;
    float: left;
    position: relative;
    left: 175px;
    top: -40px;
}
.footer-privacy {
    width: 45px;
    height: 20px;
    float: left;
    position: relative;
    left: 185px;
    top: -40px;
}
.footer-terms {
    width: 35px;
    height: 20px;
    float: left;
    position: relative;
    left: 195px;
    top: -40px;
}
    </style>
</head>

<body>
<!--Navigation-->
<nav class="nav">
    <!--Image of Google in Nav-->
    <div class="google-image-nav">
        <h1>Google</h1>
    </div>
<!--Google Search bar in Nav-->
    <div class="search-bar">
        <input type="text" size="80" maxlength="50" placeholder="Google" />
        <i class="fa fa-search"></i>
    </div>
<!--Far Right Section of Nav Bar with Sign in option-->
    <div class="app-icon">
        <a href="#" title="Google apps" onclick="myFunction()" class="dropbtn"> <i class="material-icons">apps</i>  </a>
    </div>
    <div class="sign-in">
        <button onclick="myName()">Sign in</button>
    </div>
    
<!--Navigation Bar under Search bar-->
    <div class="second-nav">

    <div class="all">
        <h4>All</h4>
    </div>
    <div class="maps">
        <h4>Maps</h4>
    </div>
    <div class="news">
        <h4>News</h4>
    </div>
    <div class="videos">
        <h4>Videos</h4>
    </div>
    <div class="images">
        <h4>Images</h4>
    </div>
    <div class="more">
        <h4>More</h4>
    </div>
    <div class="settings">
        <h4>Settings</h4>
    </div>
    <div class="tools">
        <h4>Tools</h4>
    </div>
    </div>
</nav>
<!--Start of Middle Section-->
<div class="section-1">

    <h4>About 8,810,000,000 results (.063 seconds)</h4>
    <a href="https://www.google.com/" target="blank"><h3>Google</h3></a>
    <cite>https://www.google.com/</cite> <a href="#" title="Cached or Simliar"> <i class="material-icons">arrow_drop_down</i> </a>
    <p>Search the world's information, including webpages, images, videos and more.  <strong>Google</strong> as many special features to help you find exactly what your're looking...</p>
    <div class="google-news">
        <a href="#"><h3>Google News</h3></a>
        <p>Comprehensive up-to-date news coverage, aggregated from ...</p>
    </div>
    <div class="google-docs">
        <a href="#"><h3>Google Docs</h3></a>   
        <p>With Google Docs, you can write, edit, and collaborate wherever ...</p>
    </div>
    <div class="google-drive">
        <a href="#"><h3>Google Drive</h3></a> 
        <p>...and file backup for your photos, videos, files and more with ...</p>
    </div>
    <div class="google-account">
        <a href="#"><h3>Google Account</h3></a> 
        <p>Your Google Account gives you quick access to settings and ...</p>
    </div>
    <div class="google-maps">
        <a href="#"><h3>Google Maps</h3></a> 
        <p>Find local businesses, view maps and get driving directions in ...</p>
    </div>
    <div class="gmail">
        <a href="#"><h3>Gmail</h3></a> 
        <p>Gmail is email that's intuitive, efficient, and useful.  15 GB of ...</p>
    </div>
    <div class="section-1-closing">
        <a href="#">More results from google.com >></a>
    </div>
</div>

<!--Middle Section 2 Top Stories-->
<div class="section-2">

    <div class="top-stories">
        <h3>Top Stories</h3>
    </div>
    <div class="section-2-times">
        <img src="https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?auto=compress&cs=tinysrgb&h=350" />
        <h3>How Jeff<br> Loves his Family <br>With all his Heart <br>and Soul'</h3>
        <cite>The New York Times</cite>         
        <h4>2 Days ago</h4>
    </div>
    <div class="section-2-toms">
        <img src="https://png.pngtree.com/thumb_back/fw800/back_pic/04/16/17/46582437876397e.jpg" />
        <h3>Our Paradise<br>is Waiting<br>for us</h3><br>
        <cite>Tom's Guide</cite>         
        <h4>2 Days ago</h4>
    </div>
    <div class="section-2-tech">
        <img src="http://epicwallpaperz.com/wallpaper-hd/sea-wallpapers-high-definition-On-wallpaper-hd.jpg" />
        <h3>One Day we will go <br>to Paradise together,<br>You will see...</h3><br>
        <cite>TechSpot</cite>         
        <h4>31 mins ago</h4>
    </div>
        <i class="material-icons">arrow_forward</i> <a href="#" class="bottom_arrow">  More for google</a>
</div>

<!--Section 3 Twitter div-->
<div class="section-3-twitter">
    <div class="twitter-title">
        <a href="https://www.google.com/" target="blank"><h3>Google (@Google) Twitter</h3></a>
        <cite>https://twitter.com/Google/</cite> <a href="#" title="Cached or Simliar">  </a>
    </div>
    <div class="twitter-div1">
        <p>How's your costume cauldron<br>brewing? Whether scary or<br>sweet, tweet a photo of your<br>
        Halloween costume with<br>#TiltOrTreat for a chance to<br>have your look reimagined<br>
        with Tilt Brush.  The VR magic<br>starts Monday, stay tuned!</p>
        <a href="#" target="blank">pic.twitter.com/oXYvrlh...</a>
        <h4>2 days ago - <a href="#">Twitter</a></h4> 
    </div>
    <div class="twitter-div2">
        <p>How's your costume cauldron<br>brewing? Whether scary or<br>sweet, tweet a photo of your<br>
        Halloween costume with<br>#TiltOrTreat for a chance to<br>have your look reimagined<br>
        with Tilt Brush.  The VR magic<br>starts Monday, stay tuned!</p>
        <a href="#" target="blank">pic.twitter.com/mkPjicf...</a>
        <h4>1 days ago - <a href="#">Twitter</a></h4> 
    </div>
    <div class="twitter-div3">
        <p>How's your costume cauldron<br>brewing? Whether scary or<br>sweet, tweet a photo of your<br>
        Halloween costume with<br>#TiltOrTreat for a chance to<br>have your look reimagined<br>
        with Tilt Brush.  The VR magic<br>starts Monday, stay tuned!</p>
        <a href="#" target="blank">pic.twitter.com/3lzupoP...</a>
        <h4>20 hours ago - <a href="#">Twitter</a></h4> 
    </div>
        <i class="material-icons">arrow_forward</i> <a href="#" class="bottom_arrow">  View on Twitter</a>
</div>

<!--Section 4 Search Results-->
<div class="section-4-below-twitter">
    <!--6 Divs total for search results-->
    <div class="section-4-div1">
        <a href="https://www.google.com/" target="blank"><h3>The Keyword | Google</h3></a>
        <cite>https://www.blog.google/</cite> <a href="#" title="Cached or Simliar"> <i class="material-icons">arrow_drop_down</i> </a>
        <p>Discover all the latest about our products, technology, and <strong>Google</strong> culture on our official blog.</p>
    </div>
    <div class="section-4-div2">
        <a href="https://www.google.com/" target="blank"><h3>Google.org: Home</h3></a>
        <cite>https://www.google.org/</cite> <a href="#" title="Cached or Simliar"> <i class="material-icons">arrow_drop_down</i> </a>
        <p><strong>Google</strong> ...Data-driven, human-focused philanthropy--powered by <strong>Google</strong> we bring the best of 
        <strong>Google</strong> to innovative nonprofits that are committed to ...</p>
    </div>
    <div class="section-4-div3">
        <a href="https://www.google.com/" target="blank"><h3>Google Walkout: Employees Stage Protest Over Handling of Sexual ...</h3></a>
        <cite>https://www.nytimes.com/2018/11/01/technology/google-walkout.html</cite><a href="#" title="Cached or Simliar"> <i class="material-icons">arrow_drop_down</i></a>
        <p>Employees at <strong>Google</strong> offices around the world held a wave of walkouts on Thursday to protest the company's 
        handling of sexual harassment.</p>
    </div>
    <div class="section-4-div4">
        <a href="https://www.google.com/" target="blank"><h3>The Case Against Google - The New York Times</h3></a>
        <cite>https://www.nytimes.com/2018/02/20/magazines/the-case-against-google.html</cite> <a href="#" title="Cached or Simliar"> <i class="material-icons">arrow_drop_down</i></a>
        <p><strong>Google</strong> executives, had they known of Adam's frustrations, probably wouldn't have been suprised.  For 
        years, <strong>Google</strong> had been trying to build a ...</p>       
    </div>
    <div class="section-4-div5">
        <a href="https://www.google.com/" target="blank"><h3>Google's iron grip on Android: Controlling open source by any means ...</h3></a>
        <cite>https://arstechnica.com/.../googles-iron-grip-on-android-controlling-open-source-by-any...</cite> <a href="#" title="Cached or Simliar"> <i class="material-icons">arrow_drop_down</i> </a>
        <p>In the light of the $5 billion EU antitrust ruling against <strong>Google</strong> 
        this week, we started noticing a certain classic Ars story circulating around social ...</p>          
    </div>
    <div class="section-4-div6">
        <a href="https://www.google.com/" target="blank"><h3>What is Google Pay?  Here's Everything You Need to Know | Digital ...</h3></a>
        <cite>https://www.digialtrends.com/mobile/what-is-google-pay/</cite><a href="#" title="Cached or Simliar"> <i class="material-icons">arrow_drop_down</i> </a>
        <p><strong>Google</strong> has made online payments a whole lot easier.  In February 2018, the company announced its
        combining all of its different payment methods into one ...</p>       
    </div>
</div>
<!--Section 5 Search Related div-->
<div class="section-5-related">
    <!--Title-->
    <h3>Searches related to google</h3>
    <ul class="first-list">
        <li>google <strong>search</strong></li>
        <li>google <strong>subsidiaries</strong></li>
        <li>google <strong>account</strong></li>
        <li>google <strong>sign in</strong></li>
    </ul>
    <ul class="second-list">
        <li>google <strong>mail</strong></li>
        <li>google <strong>c</strong></li>
        <li>google <strong>d</strong></li>
        <li>google <strong>plus</strong></li>
    </ul>
</div>

<!--Bottom Google Navigation-->
<div class="bottom-nav">
    <h1>Goooooooooogle <i class="material-icons">chevron_right</i></h1>
    <div class="number-table">
        <a href="#" class="number-1">1</a>
        <a href="#" class="number-2">2</a>
        <a href="#" class="number-3">3</a>
        <a href="#" class="number-4">4</a>
        <a href="#" class="number-5">5</a>
        <a href="#" class="number-6">6</a>
        <a href="#" class="number-7">7</a>
        <a href="#" class="number-8">8</a>
        <a href="#" class="number-9">9</a>
        <a href="#" class="number-10">10</a>
        <a href="#" class="number-next">Next</a>
    </div>
</div>
</body>
<!--Footer-->
<footer>
    <h4><strong>123456, Woodbury, MN</strong> - From you Internet address - <a href="#">Use precise location</a> - <a href="#"> Learn more</a></h4>
    <h4 class="footer-help"><a href="#">Help</a> </h4>
    <h4 class="footer-send"><a href="#">Send Feedback</a></h4>
    <h4 class="footer-privacy"><a href="#">Privacy</a> </h4>
    <h4 class="footer-terms"><a href="#">Terms</a></h4>
</footer>

</html>
